<title>About Us</title>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="MacDuffie_School_Logo.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: maroon;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
  <section>
    <h2>Welcome to Our Team</h2>
<p>The goal of MacDuffie Girls' Prep basketball program is to play competitively within the NEPSAC Class AA division. The MacDuffie School athletics program seeks to develop students holistically, creating an environment that is in line with the MacDuffie C.I.R.C.L.E. Values. While striving for a successful competitive record, coaches also teach team play, provide players with the best coaching in fundamental offensive and defensive skills, and help players grow in self-confidence and self-esteem.

</p>
</section>
